#----- Моделирование ----- 
SNR = 2.0 pb = 0.0142067
SNR = 2.5 pb = 0.0073433
SNR = 3.0 pb = 0.0035215
SNR = 3.5 pb = 0.0015634
SNR = 4.0 pb = 0.0006310
SNR = 4.5 pb = 0.0002360
SNR = 5.0 pb = 0.0000787
SNR = 5.5 pb = 0.0000253
SNR = 6.0 pb = 0.0000066
SNR = 6.5 pb = 0.0000016
SNR = 7.0 pb = 0.0000004

#----- Оценка через Q-функцию ----- 
SNR = 2 pb = 2.399377e-02
SNR = 2.500000e+00 pb = 1.124259e-02
SNR = 3.000000e+00 pb = 4.927195e-03
SNR = 3.500000e+00 pb = 2.014497e-03
SNR = 4.000000e+00 pb = 7.665598e-04
SNR = 4.500000e+00 pb = 2.707559e-04
SNR = 5.000000e+00 pb = 8.842135e-05
SNR = 5.500000e+00 pb = 2.653100e-05
SNR = 6.000000e+00 pb = 7.244683e-06
SNR = 6.500000e+00 pb = 1.776702e-06
SNR = 7.000000e+00 pb = 3.848263e-07

#----- $Q(x) \less \frac{1}{\sqrt{2\pi}x} \cdot e^{-\frac{x^2}{2}}$ ----- 
SNR = 2.000000e+00 pb = 4.266179e-01
SNR = 2.500000e+00 pb = 7.005633e-02
SNR = 3.000000e+00 pb = 1.767525e-02
SNR = 3.500000e+00 pb = 5.194729e-03
SNR = 4.000000e+00 pb = 1.610564e-03
SNR = 4.500000e+00 pb = 5.006529e-04
SNR = 5.000000e+00 pb = 1.510150e-04
SNR = 5.500000e+00 pb = 4.310941e-05
SNR = 6.000000e+00 pb = 1.139645e-05
SNR = 6.500000e+00 pb = 2.733044e-06
SNR = 7.000000e+00 pb = 5.822691e-07

#----- $Q(\sqrt{x+y}) \leq Q(\sqrt{x}) \cdot e^{-\frac{y^2}{2}}$ ----- 
SNR = 2.000000e+00 pb = 2.729005e-01
SNR = 2.500000e+00 pb = 4.522418e-02
SNR = 3.000000e+00 pb = 1.150633e-02
SNR = 3.500000e+00 pb = 3.407918e-03
SNR = 4.000000e+00 pb = 1.064102e-03
SNR = 4.500000e+00 pb = 3.329371e-04
SNR = 5.000000e+00 pb = 1.010238e-04
SNR = 5.500000e+00 pb = 2.899531e-05
SNR = 6.000000e+00 pb = 7.703141e-06
SNR = 6.500000e+00 pb = 1.855637e-06
SNR = 7.000000e+00 pb = 3.969527e-07
