#----- BER bsk ----- (синий)
v = 0
SNR = 2.0 pb = 0.0031159
SNR = 2.5 pb = 0.0014615
SNR = 3.0 pb = 0.0006406
SNR = 3.5 pb = 0.0002543
SNR = 4.0 pb = 0.0000955
SNR = 4.5 pb = 0.0000333
SNR = 5.0 pb = 0.0000102
SNR = 5.5 pb = 0.0000027
SNR = 6.0 pb = 0.0000007
SNR = 6.5 pb = 0.0000001
#SNR = 7.0 pb = 0.0000000

#----- BER awgn ----- (зеленка)
v = 2 
SNR = 2.0 pb = 0.0000809
SNR = 2.5 pb = 0.0000252
SNR = 3.0 pb = 0.0000070
SNR = 3.5 pb = 0.0000018
SNR = 4.0 pb = 0.0000003
SNR = 4.5 pb = 0.0000001
#SNR = 5.0 pb = 0.0000000
#SNR = 5.5 pb = 0.0000000
#SNR = 6.0 pb = 0.0000000
#SNR = 6.5 pb = 0.0000000
#SNR = 7.0 pb = 0.0000000

#----- pb bsc ----- (оранжевый)
v = 1
SNR = 2.0 pb = 0.482370
SNR = 2.5 pb = 0.285630
SNR = 3.0 pb = 0.145080
SNR = 3.5 pb = 0.065220
SNR = 4.0 pb = 0.025500
SNR = 4.5 pb = 0.008470
SNR = 5.0 pb = 0.002840
SNR = 5.5 pb = 0.000690
SNR = 6.0 pb = 0.000210
SNR = 6.5 pb = 0.000030
#SNR = 7.0 pb = 0.000000

#----- pb awgn ----- (красный)
v = 3
SNR = 2.0 pb = 0.025350
SNR = 2.5 pb = 0.008870
SNR = 3.0 pb = 0.002590
SNR = 3.5 pb = 0.000640
SNR = 4.0 pb = 0.000140
SNR = 4.5 pb = 0.000050
SNR = 5.0 pb = 0.000010
#SNR = 5.5 pb = 0.000000
#SNR = 6.0 pb = 0.000000
#SNR = 6.5 pb = 0.000000
#SNR = 7.0 pb = 0.000000
