
#----- AWGN hard BER ----- (зеленка)
v = 2 
SNR = 0.0 pb = 3.2e-02
SNR = 0.5 pb = 2.0e-02
SNR = 1.0 pb = 1.1e-02
SNR = 1.5 pb = 6.1e-03
SNR = 2.0 pb = 3.1e-03
SNR = 2.5 pb = 1.5e-03
SNR = 3.0 pb = 6.3e-04
SNR = 3.5 pb = 2.7e-04
SNR = 4.0 pb = 9.3e-05
SNR = 4.5 pb = 3.4e-05
SNR = 5.0 pb = 7.6e-06

#----- AWGN soft BER ----- (красный)
SNR = 0.0 pb = 3.5e-03
SNR = 0.5 pb = 1.5e-03
SNR = 1.0 pb = 6.0e-04
SNR = 1.5 pb = 2.3e-04
SNR = 2.0 pb = 7.4e-05
SNR = 2.5 pb = 2.8e-05
SNR = 3.0 pb = 5.7e-06
SNR = 3.5 pb = 2.8e-06

